apiVersion: v1
kind: Pod
metadata:
  name: annikaweb
  namespace: annika
  labels:
    app: whatsmyname
    name: annika
spec:
  containers:
  - name: annika
    image: nikhilrjn/simple_annika:1.4
    ports:
    - containerPort: 8080

